DB_CLIENT=pg
DB_PORT=5432
DB_HOST=192.168.56.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=quizz
SECURITY_ITERATION=10000
SECURITY_NUMBERBYTES=32
SECURITY_FORMATHASH=sha512
SECURITY_SECRET=popo
